spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/ddceb5gmsdtilt
spring.datasource.username=
niindsxixrpvfp
spring.datasource.password=bf5c6e35e74385e548fde0dfbd166d6e7448d523189b6e91b44399a5bad9e089
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
